REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBq-NMOTmeWahE1_0DbK2eEhQlJGu6f7lo
REACT_APP_FIREBASE_API_KEY=AIzaSyBq-NMOTmeWahE1_0DbK2eEhQlJGu6f7lo
REACT_APP_FIREBASE_AUTH_DOMAIN=adimari.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=adimari
REACT_APP_FIREBASE_STORAGE_BUCKET=adimari.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=536430483996
REACT_APP_FIREBASE_APP_ID=1:536430483996:web:b65db189ec7f3426f0ddd9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KW13KN8TFZ
